#!/usr/bin/env python3

'''
Удаляет термы из копипаста страницы леммакса с проверкой набора фраз. Нужно, если мы хотим получить список нераспознанных строк, например.
Вход: копипаст страницы страницы леммакса с проверкой набора фраз
Выход: чистый набор строк
'''

with open ('имя_temp', 'r', encoding='utf8') as f:
    name_list = f.read().splitlines()

with open('имя_res', 'w') as f:
    for line in name_list[:: 2]:
        f.write(f'{line}\n')
